/::
custom_css: custom.css
::/

# Example's talk

How to create a talk with slidesk

## Slide 1

//@ [] 00:30

A Slide is define by a line which starts with 2 '#' and a space after

!include(inclusion.sdf)

!include(syntax.sdf)

## Image + attributes

With a ``!````image(path of your image)`` at the beginning of a line will display

!image(slidesk.png, slidesk, 20)

and you can specify width (in vw), height (in vh), and styles,  ``!````image(path, placeholder, 20, 20, float:left;)``

## List

- list
-- sublist
-- sub
- end of a List
-- an other sublist

## Notes for speakers

With conventional comments ``/````*`` end ``*````/``, you can write your speaker note for each slide

/*
My notes will be displayed on speaker view only

It can be multiline now
*/

/*
Multiple comments available
*/

## Components

With a ``componenents/myComponent.mjs`` file, you can create custom component like ``!````test(my test)`` giving this:

!test(my test)

## Env Variables

Wrapped with a "``+````+``" will display in bold

++MYVAR++

## test links

https://sylvain.gougouzian/en.html
<a href="https://gouz.dev">gouz</a>

## Final

/*
Thank you
*/

Thanks

Developed by https://gouz.dev