/::
custom_css: custom.css
add_styles: test.css, test2.css
add_scripts: test.js
::/

# Example's talk

How to create a talk with SliDesk

// !include(fake.sdf)

## Slide 1

//@ [] 00:30

A Slide is define by a line which starts with 2 '#' and a space after

!include(inclusion.sdf)

!include(syntax.sdf)

## Image + attributes

With a `!`image(path of your image)` at the beginning of a line will display

!image(slidesk.png, slidesk logo, 200,,,true)

and you can specify width, height, styles, and if a caption is displayed  `!`image(path, placeholder, 20, 20, float:left;, true)`

## List (-) .[steps]

- list
    - sublist
    - sub
- end of a List
    - an other sublist

## List with num (.) .[steps]

1. list
    1. sublist
    2. sub
2. end of a List
    1. an other sublist

## Both .[steps]

1. list
    1. test

- list
    - test

## Components

With a `componenents/myComponent.mjs` file, you can create custom component like `!test(my test)` giving this:

!test(my test)

## Plugins .[auto-4000]

This slide is controled by a plugin `autonext`. It will go next in 4s

## Env Variables

Wrapped with a double `+` will replace the variable by its value

++MYVAR++

C++

## test links

https://sylvain.gougouzian/en.html
<a href="https://gouz.dev">gouz</a>

## Final

/*
Thank you
*/

Thanks

Developed by https://gouz.dev