## Syntaxic words

The TFS, for slidesk Syntax, allows to change the font style

## 

A word/phrase wrapped by "_" will display in italic.

An _italic_ word can be in a phrase

## 

Wrapped with a "*" will display in bold

*bold*

## 

Wrapped with a "`" will display as code

`console.log("test")`

## 

Wrapped with a "˜" will display as underlined

˜underline˜

## 

Wrapped with a "=" will display as line through

=line through=

## 

Wrapped with a "$" will allow you to internationalize your presentation

$myVar$ is in the language we want
