sonar.projectKey=slidesk_slidesk
sonar.organization=slidesk
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/command/*.ts,example/**/*.*,tests/**/*.*, src/index.ts, src/core/server/*.ts, src/core/Server.ts, src/core/Terminal.ts, src/core/terminal/*.ts, src/utils/interactCLI.ts
sonar.exclusions=src/core/babelfish/treatSlide.ts
