:root {
  font-family: SegoeUI, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --sd-heading1-size: 8.5vw;
  --sd-heading1-line-height: 1;
  --sd-heading2-size: 5vw;
  --sd-heading2-line-height: 1;
  --sd-text-size: 2.2vw;
  --sd-text-line-height: 1.2;

  --sd-background-color: #242424;
  --sd-heading-color: rgba(255, 255, 255, 0.97);
  --sd-text-color: rgba(255, 255, 255, 0.87);
  --sd-primary-color: rgb(37, 186, 146);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  height: 100vh;
}

.sd-app {
  position: relative;
  overflow: hidden;
  background-color: var(--sd-background-color);
  color: var(--sd-text-color);
  font-size: var(--sd-text-size);
  line-height: var(--sd-text-line-height);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100vw;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p,
.sd-img {
  margin: 0.7vw auto;
}

p {
  text-align: center;
}

a,
.b {
  color: var(--sd-primary-color);
}

.b {
  font-weight: bold;
}

.i {
  font-style: italic;
}

.code,
pre {
  font-family: monospace;
  white-space: pre;
}

.s {
  text-decoration-line: line-through;
}

.u {
  text-decoration-line: underline;
}

#sd-progress {
  background-color: var(--sd-primary-color);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.25rem;
  z-index: 1;
  overflow: hidden;
}

.sd-slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: all var(--animationTimer) ease;
  padding: 30px;
  overflow: hidden;
}

.sd-slide h1,
h2,
h3 {
  margin: 0;
  text-align: center;
  color: var(--sd-heading-color);
}

.sd-slide h1 {
  font-size: var(--sd-heading1-size);
  line-height: var(--sd-heading1-line-height);
  margin-bottom: 1.1vw;
}

.sd-slide h2 {
  font-size: var(--sd-heading2-size);
  line-height: var(--sd-heading2-line-height);
  margin-bottom: 1.1vw;
}

.sd-slide h3 {
  font-size: var(--sd-heading3-size);
  line-height: var(--sd-heading3-line-height);
  margin-bottom: 1.1vw;
}

.sd-slide.no-sd-animation {
  transition-duration: 0ms;
}

.sd-slide.sd-current {
  transform: translateX(0);
}

.sd-slide.sd-previous {
  transform: translateX(-100%);
}

.sd-slide .sd-notes {
  display: none;
}

#sd-showSource {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--sd-text-color);
  padding: 5px;
  color: var(--sd-background-color);
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

#sd-showSource:hover {
  cursor: pointer;
}

#sd-source {
  background-color: var(--sd-background-color);
  color: var(--sd-text-color);
  padding: 10px 20px;
  margin: auto;
}

#sd-qrcode {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 10px;
  background: white;
}

#sd-qrcode img {
  margin: 0;
}

#sd-langs {
  position: absolute;
  background: transparent;
  color: var(--sd-text-color);
  border: 0;
  top: 0.2vw;
  right: 0.2vw;
  font-size: 1rem;
}

#sd-langs option {
  color: var(--sd-text-color);
}

.sd-img {
  display: inline-block;
  overflow: hidden;
}

.sd-img img {
  width: 100%;
  height: 100%;
}