:root {
  font-family: SegoeUI, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --sd-studio-primary-color: rgb(37, 186, 146);

  --sd-studio-thumbnail-zoom: 8%;
  --sd-studio-crafttable-zoom: 56%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

#sd-studio {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

#sd-film {
  border-right: 1px solid var(--sd-studio-primary-color);
  overflow-y: scroll;
}

#sd-film > div {
  margin: 5px 10px;
  width: 1920px;
  height: 1080px;
  border: 1px solid var(--sd-studio-primary-color);
  zoom: var(--sd-studio-thumbnail-zoom);
  display: flex;
  align-items: center;
  justify-content: center;
}

#sd-film .sd-app .sd-slide {
  transform: translateX(0);
  position: relative;
}

#sd-studio main {
  flex-grow: 1;
}

#sd-studio main .sd-app {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sd-studio main .sd-app .sd-slide {
  transform: translateX(0);
  border: 1px solid var(--sd-studio-primary-color);
  position: relative;
  width: 1920px;
  height: 1080px;
  zoom: var(--sd-studio-crafttable-zoom);
}
