const toHHMMSS = (secs) => {
  const secnum = parseInt(secs, 10);
  const hours = Math.floor(secnum / 3600);
  const minutes = Math.floor(secnum / 60) % 60;
  const seconds = secnum % 60;

  return [hours, minutes, seconds]
    .map((v) => (v < 10 ? "0" + v : v))
    .filter((v, i) => v !== "00" || i > 0)
    .join(":");
};
const fromHHMMSS = (time) => {
  const hhmmss = time.split(":");
  if (hhmmss.length === 3) {
    return (
      3600 * parseInt(hhmmss[0], 10) +
      60 * parseInt(hhmmss[1], 10) +
      parseInt(hhmmss[2], 10)
    );
  }
  return 60 * parseInt(hhmmss[0], 10) + parseInt(hhmmss[1], 10);
};
let timerCheckpoint = "";
let timerSlide = "";
let startTime = null;
let startSlideTime = null;
window.slidesk.io.onmessage = (event) => {
  const data = JSON.parse(event.data);
  if (data.action === "current") {
    timerSlide = "";
    startSlideTime = null;
    const current = document.querySelector("#sd-sv-current");
    current.innerHTML = data.payload;
    document.querySelector("#sd-sv-notes").innerHTML = [
      ...current.querySelectorAll("aside.sdf-notes"),
    ]
      .map((a) => a.innerHTML)
      .join("");
    // check timers
    const checkpoint = current
      .querySelector(".sdf-slide")
      .getAttribute("data-timer-checkpoint");
    if (checkpoint) timerCheckpoint = fromHHMMSS(checkpoint);
    const slidetime = current
      .querySelector(".sdf-slide")
      .getAttribute("data-timer-slide");
    if (slidetime) {
      timerSlide = fromHHMMSS(slidetime);
      startSlideTime = Date.now();
    }
  }
  if (data.action === "future") {
    document.querySelector("#sd-sv-future").innerHTML = data.payload;
  }
  if (data.action === "customcss") {
    document.querySelector("head").innerHTML +=
      '<link rel="stylesheet" href="' + data.payload + '">';
  }
  if (data.action === "customsvjs") {
    const s = document.createElement("script");
    s.src = data.payload;
    document.querySelector("body").append(s);
  }
};
document.addEventListener("keydown", (e) => {
  if (e.key === "ArrowLeft") {
    window.slidesk.io.send(JSON.stringify({ action: "previous" }));
  } else if (e.key === "ArrowRight" || e.key === " ") {
    window.slidesk.io.send(JSON.stringify({ action: "next" }));
  }
});
setInterval(() => {
  if (startTime) {
    const time = (Date.now() - startTime) / 1000;
    window.slidesk.timer.innerText = toHHMMSS(time);
    window.slidesk.timer.classList.remove("emergency");
    if (timerCheckpoint) {
      if (timerCheckpoint < time) {
        window.slidesk.timer.classList.add("emergency");
      }
    }
  }
  if (startSlideTime) {
    const subtime = (Date.now() - startSlideTime) / 1000;
    window.slidesk.subtimer.innerText = toHHMMSS(subtime);
    window.slidesk.subtimer.style.display = "block";
    window.slidesk.subtimer.classList.remove("emergency");
    if (subtime >= timerSlide) {
      window.slidesk.subtimer.classList.add("emergency");
    }
  } else {
    window.slidesk.subtimer.style.display = "none";
  }
}, 1000);
window.slidesk.timer.addEventListener("click", () => {
  startTime = Date.now();
});
